<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J A V O H I R</title>
    <link rel="icon" href="Logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Russo+One&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            overflow: hidden;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .home {
            width: 600px;
            height: 600px;
            position: absolute;
            z-index: 999;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        
        .text {
            font-family: 'Russo One', sans-serif;
            font-size: 3em;
            margin-top: 170px;
            background: linear-gradient(0.25turn, #f00, #ffa500, #ff0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: default;
        }
        
        .title {
            font-family: 'Harlow solid';
            font-size: 2.2em;
            margin-top: 30px;
            margin-bottom: 40px;
            background: linear-gradient(0.25turn, #00f, #1e90ff, #0ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: default;
        }
        
        .links {
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background: linear-gradient(0.25turn, #FF338A, #33ACFF);
            transition: all 0.3s;
        }
        
        .links:hover {
            transform: scale(1.1);
        }
        
        .links:active {
            transform: scale(0.9);
        }
        
        .link {
            color: white;
            text-decoration: none;
            font-size: 2em;
            font-family: 'Arvo', serif;
        }
        
        .can {
            position: relative;
            z-index: 33;
        }
    </style>
</head>

<body>
    <div class="home">
        <div>
            <h2 class="text">Javohir Mustafoyev</h2>
            <p class="title">Salom men Web Dasturchiman</p>
            <div class="links"><a href="Portfolio/index.html" class="link">Kirish</a></div>
        </div>
    </div>

    <canvas class="can" id="canvas-club"></canvas>


    <script src="js/script.js"></script>
</body>

</html>